
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4896</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
        body {
            margin: 0px;
            background-color: #0d2736;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            width: 290px;
            height: 90px;
            position: relative;
            overflow: hidden;
        }
        main:before {
            content: "";
            width: 100%;
            height: 1px;
            background: #4698cc;
            position: absolute;
            transform: translate3d(327px, 20px, 0px);
            animation-name: main;
            animation-iteration-count: 1;
            animation-duration: 1000ms;
            animation-delay: 500ms;
            animation-timing-function: ease-in-out;
        }
        @keyframes main {
            0% {
                transform: translate3d(327px, 20px, 0px);
            }
            50% {
                transform: translate3d(-327px, 20px, 0px);
            }
            100% {
                transform: translate3d(327px, 20px, 0px);
            }
        }
        main svg {
            width: 100%;
            height: 100%;
        }
        main svg path {
            fill: #4698cc;
        }
        main svg path:nth-child(1) , main svg path:nth-child(2), main svg path:nth-child(3), main svg path:nth-child(4), main svg path:nth-child(5) {
            animation-name: path1;
            animation-iteration-count: 2;
            animation-duration: 750ms;
            animation-timing-function:cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transform: translate3d(0px, 0px, 0px);
        }
        @keyframes path1 {
            0% {
                transform: translate3d(0px, 0px, 0px);
            }
            12.5% {
                transform: translate3d(5px, 5px, 0px);
            }
            25% {
                transform: translate3d(-5px, -5px, 0px);
            }
            36% {
                transform: translate3d(-5px, -5px, 0px);   
            }
            37.5% {
                transform: translate3d(-5px, 5px, 0px);
            }
            50% {
                transform: translate3d(5px, -5px, 0px);
            }
            62.5% {
                transform: translate3d(-5px, 0px, 0px);
            }
            75% {
                transform: translate3d(0px, 5px, 0px);
            }
            87.5% {
                transform: translate3d(0px, -5px, 0px);
            }
            100% {
                transform: translate3d(0px, 0px, 0px);
            }
        }
    </style>
</head>
<body>
<main>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="462px" height="144px" viewBox="0 0 462 144" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
    <path d="M 17.5,-0.5 C 25.5,-0.5 33.5,-0.5 41.5,-0.5C 41.5,9.5 41.5,19.5 41.5,29.5C 33.5,29.5 25.5,29.5 17.5,29.5C 17.5,19.5 17.5,9.5 17.5,-0.5 Z" />
    <path d="M 137.5,-0.5 C 161.5,-0.5 185.5,-0.5 209.5,-0.5C 209.5,3.5 209.5,7.5 209.5,11.5C 213.5,11.5 217.5,11.5 221.5,11.5C 221.5,17.5 221.5,23.5 221.5,29.5C 211.5,29.5 201.5,29.5 191.5,29.5C 191.5,27.5 191.5,25.5 191.5,23.5C 187.5,23.5 183.5,23.5 179.5,23.5C 179.5,19.5 179.5,15.5 179.5,11.5C 173.5,11.5 167.5,11.5 161.5,11.5C 161.5,15.5 161.5,19.5 161.5,23.5C 157.5,23.5 153.5,23.5 149.5,23.5C 149.5,25.5 149.5,27.5 149.5,29.5C 141.5,29.5 133.5,29.5 125.5,29.5C 125.5,23.5 125.5,17.5 125.5,11.5C 129.5,11.5 133.5,11.5 137.5,11.5C 137.5,7.5 137.5,3.5 137.5,-0.5 Z" />
    <path d="M 263.5,-0.5 C 281.5,-0.5 299.5,-0.5 317.5,-0.5C 317.5,3.5 317.5,7.5 317.5,11.5C 321.5,11.5 325.5,11.5 329.5,11.5C 329.5,15.5 329.5,19.5 329.5,23.5C 333.5,23.5 337.5,23.5 341.5,23.5C 341.5,25.5 341.5,27.5 341.5,29.5C 331.5,29.5 321.5,29.5 311.5,29.5C 311.5,27.5 311.5,25.5 311.5,23.5C 307.5,23.5 303.5,23.5 299.5,23.5C 299.5,19.5 299.5,15.5 299.5,11.5C 293.5,11.5 287.5,11.5 281.5,11.5C 281.5,15.5 281.5,19.5 281.5,23.5C 277.5,23.5 273.5,23.5 269.5,23.5C 269.5,25.5 269.5,27.5 269.5,29.5C 259.5,29.5 249.5,29.5 239.5,29.5C 239.5,27.5 239.5,25.5 239.5,23.5C 243.5,23.5 247.5,23.5 251.5,23.5C 251.5,19.5 251.5,15.5 251.5,11.5C 255.5,11.5 259.5,11.5 263.5,11.5C 263.5,7.5 263.5,3.5 263.5,-0.5 Z" />
    <path d="M 377.5,-0.5 C 391.5,-0.5 405.5,-0.5 419.5,-0.5C 419.5,1.5 419.5,3.5 419.5,5.5C 421.5,5.5 423.5,5.5 425.5,5.5C 425.5,7.5 425.5,9.5 425.5,11.5C 427.5,11.5 429.5,11.5 431.5,11.5C 431.5,13.5 431.5,15.5 431.5,17.5C 433.5,17.5 435.5,17.5 437.5,17.5C 437.5,19.5 437.5,21.5 437.5,23.5C 439.5,23.5 441.5,23.5 443.5,23.5C 443.5,25.5 443.5,27.5 443.5,29.5C 415.5,29.5 387.5,29.5 359.5,29.5C 359.5,25.5 359.5,21.5 359.5,17.5C 361.5,17.5 363.5,17.5 365.5,17.5C 365.5,13.5 365.5,9.5 365.5,5.5C 369.5,5.5 373.5,5.5 377.5,5.5C 377.5,3.5 377.5,1.5 377.5,-0.5 Z" />
    <path d="M 65.5,11.5 C 75.5,11.5 85.5,11.5 95.5,11.5C 95.5,17.5 95.5,23.5 95.5,29.5C 85.5,29.5 75.5,29.5 65.5,29.5C 65.5,23.5 65.5,17.5 65.5,11.5 Z" />
    <path d="M 461.5,89.5 C 461.5,101.5 461.5,113.5 461.5,125.5C 455.5,125.5 449.5,125.5 443.5,125.5C 443.5,129.5 443.5,133.5 443.5,137.5C 449.5,137.5 455.5,137.5 461.5,137.5C 461.5,139.5 461.5,141.5 461.5,143.5C 307.5,143.5 153.5,143.5 -0.5,143.5C -0.5,141.5 -0.5,139.5 -0.5,137.5C 21.5,137.5 43.5,137.5 65.5,137.5C 65.5,125.5 65.5,113.5 65.5,101.5C 45.5,101.5 25.5,101.5 5.5,101.5C 5.5,87.5 5.5,73.5 5.5,59.5C 9.5,59.5 13.5,59.5 17.5,59.5C 17.5,51.5 17.5,43.5 17.5,35.5C 25.5,35.5 33.5,35.5 41.5,35.5C 41.5,43.5 41.5,51.5 41.5,59.5C 37.5,59.5 33.5,59.5 29.5,59.5C 29.5,63.5 29.5,67.5 29.5,71.5C 41.5,71.5 53.5,71.5 65.5,71.5C 65.5,59.5 65.5,47.5 65.5,35.5C 75.5,35.5 85.5,35.5 95.5,35.5C 95.5,47.5 95.5,59.5 95.5,71.5C 99.5,71.5 103.5,71.5 107.5,71.5C 107.5,79.5 107.5,87.5 107.5,95.5C 103.5,95.5 99.5,95.5 95.5,95.5C 95.5,109.5 95.5,123.5 95.5,137.5C 109.5,137.5 123.5,137.5 137.5,137.5C 137.5,133.5 137.5,129.5 137.5,125.5C 133.5,125.5 129.5,125.5 125.5,125.5C 125.5,113.5 125.5,101.5 125.5,89.5C 127.5,89.5 129.5,89.5 131.5,89.5C 131.5,87.5 131.5,85.5 131.5,83.5C 133.5,83.5 135.5,83.5 137.5,83.5C 137.5,81.5 137.5,79.5 137.5,77.5C 141.5,77.5 145.5,77.5 149.5,77.5C 149.5,71.5 149.5,65.5 149.5,59.5C 145.5,59.5 141.5,59.5 137.5,59.5C 137.5,57.5 137.5,55.5 137.5,53.5C 135.5,53.5 133.5,53.5 131.5,53.5C 131.5,51.5 131.5,49.5 131.5,47.5C 129.5,47.5 127.5,47.5 125.5,47.5C 125.5,43.5 125.5,39.5 125.5,35.5C 133.5,35.5 141.5,35.5 149.5,35.5C 149.5,37.5 149.5,39.5 149.5,41.5C 153.5,41.5 157.5,41.5 161.5,41.5C 161.5,45.5 161.5,49.5 161.5,53.5C 167.5,53.5 173.5,53.5 179.5,53.5C 179.5,49.5 179.5,45.5 179.5,41.5C 183.5,41.5 187.5,41.5 191.5,41.5C 191.5,39.5 191.5,37.5 191.5,35.5C 201.5,35.5 211.5,35.5 221.5,35.5C 221.5,39.5 221.5,43.5 221.5,47.5C 219.5,47.5 217.5,47.5 215.5,47.5C 215.5,49.5 215.5,51.5 215.5,53.5C 213.5,53.5 211.5,53.5 209.5,53.5C 209.5,55.5 209.5,57.5 209.5,59.5C 205.5,59.5 201.5,59.5 197.5,59.5C 197.5,65.5 197.5,71.5 197.5,77.5C 201.5,77.5 205.5,77.5 209.5,77.5C 209.5,79.5 209.5,81.5 209.5,83.5C 211.5,83.5 213.5,83.5 215.5,83.5C 215.5,85.5 215.5,87.5 215.5,89.5C 217.5,89.5 219.5,89.5 221.5,89.5C 221.5,101.5 221.5,113.5 221.5,125.5C 217.5,125.5 213.5,125.5 209.5,125.5C 209.5,129.5 209.5,133.5 209.5,137.5C 223.5,137.5 237.5,137.5 251.5,137.5C 251.5,133.5 251.5,129.5 251.5,125.5C 247.5,125.5 243.5,125.5 239.5,125.5C 239.5,121.5 239.5,117.5 239.5,113.5C 251.5,113.5 263.5,113.5 275.5,113.5C 275.5,117.5 275.5,121.5 275.5,125.5C 285.5,125.5 295.5,125.5 305.5,125.5C 305.5,121.5 305.5,117.5 305.5,113.5C 309.5,113.5 313.5,113.5 317.5,113.5C 317.5,99.5 317.5,85.5 317.5,71.5C 311.5,71.5 305.5,71.5 299.5,71.5C 299.5,75.5 299.5,79.5 299.5,83.5C 287.5,83.5 275.5,83.5 263.5,83.5C 263.5,81.5 263.5,79.5 263.5,77.5C 259.5,77.5 255.5,77.5 251.5,77.5C 251.5,73.5 251.5,69.5 251.5,65.5C 247.5,65.5 243.5,65.5 239.5,65.5C 239.5,55.5 239.5,45.5 239.5,35.5C 249.5,35.5 259.5,35.5 269.5,35.5C 269.5,37.5 269.5,39.5 269.5,41.5C 273.5,41.5 277.5,41.5 281.5,41.5C 281.5,45.5 281.5,49.5 281.5,53.5C 287.5,53.5 293.5,53.5 299.5,53.5C 299.5,49.5 299.5,45.5 299.5,41.5C 303.5,41.5 307.5,41.5 311.5,41.5C 311.5,39.5 311.5,37.5 311.5,35.5C 321.5,35.5 331.5,35.5 341.5,35.5C 341.5,65.5 341.5,95.5 341.5,125.5C 337.5,125.5 333.5,125.5 329.5,125.5C 329.5,129.5 329.5,133.5 329.5,137.5C 343.5,137.5 357.5,137.5 371.5,137.5C 371.5,133.5 371.5,129.5 371.5,125.5C 367.5,125.5 363.5,125.5 359.5,125.5C 359.5,95.5 359.5,65.5 359.5,35.5C 367.5,35.5 375.5,35.5 383.5,35.5C 383.5,49.5 383.5,63.5 383.5,77.5C 389.5,77.5 395.5,77.5 401.5,77.5C 401.5,73.5 401.5,69.5 401.5,65.5C 411.5,65.5 421.5,65.5 431.5,65.5C 431.5,69.5 431.5,73.5 431.5,77.5C 437.5,77.5 443.5,77.5 449.5,77.5C 449.5,79.5 449.5,81.5 449.5,83.5C 451.5,83.5 453.5,83.5 455.5,83.5C 455.5,85.5 455.5,87.5 455.5,89.5C 457.5,89.5 459.5,89.5 461.5,89.5 Z M 161.5,83.5 C 167.5,83.5 173.5,83.5 179.5,83.5C 179.5,87.5 179.5,91.5 179.5,95.5C 183.5,95.5 187.5,95.5 191.5,95.5C 191.5,101.5 191.5,107.5 191.5,113.5C 187.5,113.5 183.5,113.5 179.5,113.5C 179.5,117.5 179.5,121.5 179.5,125.5C 173.5,125.5 167.5,125.5 161.5,125.5C 161.5,121.5 161.5,117.5 161.5,113.5C 157.5,113.5 153.5,113.5 149.5,113.5C 149.5,107.5 149.5,101.5 149.5,95.5C 153.5,95.5 157.5,95.5 161.5,95.5C 161.5,91.5 161.5,87.5 161.5,83.5 Z M 401.5,83.5 C 407.5,83.5 413.5,83.5 419.5,83.5C 419.5,87.5 419.5,91.5 419.5,95.5C 423.5,95.5 427.5,95.5 431.5,95.5C 431.5,101.5 431.5,107.5 431.5,113.5C 427.5,113.5 423.5,113.5 419.5,113.5C 419.5,117.5 419.5,121.5 419.5,125.5C 413.5,125.5 407.5,125.5 401.5,125.5C 401.5,121.5 401.5,117.5 401.5,113.5C 397.5,113.5 393.5,113.5 389.5,113.5C 389.5,107.5 389.5,101.5 389.5,95.5C 393.5,95.5 397.5,95.5 401.5,95.5C 401.5,91.5 401.5,87.5 401.5,83.5 Z" />
    </svg>
</main>
</body>
</html>